SORT AN ARRAY:

Example 1:
Input: nums = [5,2,3,1]
Output: [1,2,3,5]
Explanation: After sorting the array, the positions of some numbers are not changed (for example, 2 and 3), while the positions of other numbers are changed (for example, 1 and 5).

Example 2:
Input: nums = [5,1,1,2,0,0]
Output: [0,0,1,1,2,5]
Explanation: Note that the values of nums are not necessarily unique.

SOLUTION:
class Solution {
    public int[] sortArray(int[] nums) {
        int i = 0;
        for(int j = 1;j < nums.length;j++){
            i = j-1;
            int key = j;
            while(nums[i] > nums[key]){
                if(nums[i] > nums[key]){
                    int temp = nums[i];
                    nums[i] = nums[key];
                    nums[key] = temp;
                    key = key - 1;
                    if(i>0){
                        i = i-1;
                    }
                }
            }
        }
        return nums;
    }
}