DEFUSE THE BOMB

Example 1:
Input: code = [5,7,1,4], k = 3
Output: [12,10,16,13]
Explanation: Each number is replaced by the sum of the next 3 numbers. The decrypted code is [7+1+4, 1+4+5, 4+5+7, 5+7+1]. Notice that the numbers wrap around.
Example 2:

Input: code = [1,2,3,4], k = 0
Output: [0,0,0,0]
Explanation: When k is zero, the numbers are replaced by 0. 
Example 3:

Input: code = [2,4,9,3], k = -2
Output: [12,5,6,13]
Explanation: The decrypted code is [3+9, 2+3, 4+2, 9+4]. Notice that the numbers wrap around again. If k is negative, the sum is of the previous numbers.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

MY SOLUTION:
class Solution {
    public int[] decrypt(int[] code, int k) {
        int i = 0;
        int j = 0;
        int finalRes[] = new int[code.length];
        int resValue = 0;
        int resIter = 0;
        if(k == 0)
            return finalRes;
        else if (k>0){
            for(i = 0; i < code.length; i++){
                for(j = i+1; j<=i+k; j++){
                    if(j == code.length)
                        resIter = 0;
                    else if(j > code.length)
                        resIter += 1;
                    else if(j < code.length)
                        resIter = j;
                    resValue += code[resIter];
                }
                finalRes[i] = resValue;
                resValue = 0;
            }
        }
        else if (k<0){
            for(i = 0; i<code.length; i++){
                for(j = i-1; j>=i+k; j--){
                    if(j == -1)
                        resIter = code.length - 1;
                    else if(j<-1)
                        resIter = resIter - 1;
                    else if(j >= 0)
                        resIter = j;
                    resValue += code[resIter];
                }
                finalRes[i] = resValue;
                resValue = 0;
            }
        }

        return finalRes;
    }
}
