MAX CONSECUTIVE ONES 3

PROBLEM:
Example 1:
Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6
Explanation: [1,1,1,0,0,1,1,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.

Example 2:
Input: nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], k = 3
Output: 10
Explanation: [0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.

---------------------------------------------------------------------------------------------

SOLUTION:

class Solution {
    public int longestOnes(int[] nums, int k) {
        int i = 0;
        int j = 0;
        int resCount = 0;
        int tempK = 0;
        int finalRes = 0;
        int n = nums.length;
        for(i = 0; i < n; i++){
            tempK = k;
            for(j = i; j<n; j++){
                if(nums[j] == 1)
                    resCount += 1;
                else if(nums[j] == 0 && tempK > 0){
                    tempK -= 1;
                    resCount += 1;
                }
                else if(tempK<=0)
                    break;
            }
            finalRes = Math.max(finalRes, resCount);
            resCount = 0;
        }
        return finalRes;
    }
}