MAXIMUM AVERAGE SUBARRAY 1

Example 1:
Input: nums = [1,12,-5,-6,50,3], k = 4
Output: 12.75000
Explanation: Maximum average is (12 - 5 - 6 + 50) / 4 = 51 / 4 = 12.75

Example 2:
Input: nums = [5], k = 1
Output: 5.00000

FIRST SOLUTION:
class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int left = 0;
        int right = 0;
        Double avg = 0.0;
        int sum = 0;
        Double finalAvg = Double.NEGATIVE_INFINITY;
        double dK = (double) k;
        for(right = 0; right< nums.length; right++){
            sum = sum+nums[right];
            if(right > k-2){
                avg = sum/dK;
                finalAvg = Math.max(finalAvg, avg);
                sum = sum-nums[left];
                left = left+1;
            }
        }
        return finalAvg;
    }
}

OPTIMISED SOLUTION:
class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int n = nums.length;
        int sum = 0;
        for (int i = 0; i < k; i++) {
            sum += nums[i];
        }
        int maxSum = sum;
        for (int right = k; right < n; right++) {
            sum += nums[right];
            sum -= nums[right - k];
            maxSum = Math.max(maxSum, sum);
        }
        return (double) maxSum / k;
    }
}
