MOVE ZEROES

Example 1:
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

Example 2:
Input: nums = [0]
Output: [0]

MY SOLUTION:
class Solution {
    public void moveZeroes(int[] nums) {
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 0){
                int tempI = i;
                for(int j = tempI+1; j < nums.length; j++){
                    if(j != nums.length-1){
                        nums[tempI] = nums[j];
                        tempI = tempI + 1;
                    }
                    else if(j == nums.length-1){
                        nums[tempI] = nums[j];
                        tempI = tempI + 1;
                        nums[j] = 0;
                    }
                }
            }
        }        
    }
}

OPTIMIZED SOLUTION:
class Solution {
    public void moveZeroes(int[] nums) {
        int insertPos = 0;
        for (int num : nums) {
            if (num != 0) {
                nums[insertPos] = num;
                insertPos++;
            }
        }
        while (insertPos < nums.length) {
            nums[insertPos] = 0;
            insertPos++;
        }
    }
}