SORT COLORS:

Example 1:
Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
Example 2:

Input: nums = [2,0,1]
Output: [0,1,2]

MY SOLUTION:

class Solution {
    public void sortColors(int[] nums) {
        int low = 0;
        int mid = 0;
        int high = nums.length-1;
        int temp = 0;
        while(mid<=high){
            if(nums[mid] == 0){
                temp = nums[mid];
                nums[mid] = nums[low];
                nums[low] = temp;
                low = low+1;
                mid = mid+1;
            }
            else if(nums[mid] == 1){
                mid=mid+1;
            }
            else{
                temp = nums[high];
                nums[high] = nums[mid];
                nums[mid] = temp;
                high = high-1;
            }
        }
    }
}