TRAPPING RAIN WATER

Example 1:
Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.

Example 2:
Input: height = [4,2,0,3,2,5]
Output: 9

RESULT:
class Solution {
    public int trap(int[] height) {
        int left = 0;
        int right = height.length-1;
        int leftMax = 0;
        int rightMax = 0;
        int result = 0;
        while(left < right){
            if(height[left] <= height[right]){
                if(leftMax > height[left]){
                    result = result + (leftMax - height[left]);
                    left++;
                }
                else{
                    leftMax = height[left];
                    left++;
                }
            }
            else{
                if(rightMax > height[right]){
                    result = result + (rightMax - height[right]);
                    right--;
                }
                else{
                    rightMax = height[right];
                    right--;
                }   
            }
        }
        return result;
    }
}